apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: fastapi-project
  labels:
    app: ecommerce
data:
  DATABASE_USERNAME: cG9zdGdyZXMK
  DATABASE_PASSWORD: cG9zdGdyZXMxMjMK
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DATABASE_NAME: c2FtcGxlZGI=